IP1999AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state tuition and fees 1999-2000|||||||||||||99.11966|Xchg2ay3.IP1999AY|Cont|TN|N||609|||||
IP1999AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state tuition and fees  1999-2000|||||||||||||99.11981|Xchg3ay3.IP1999AY|Cont|TN|N||609|||||
IC2013_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state tuition and fees 2013-14|||||||||||||13.11966|Xchg2ay3.IC2013_AY|Cont|TN|N||609|||||
IC2013_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state tuition and fees 2013-14|||||||||||||13.11981|Xchg3ay3.IC2013_AY|Cont|TN|N||609|||||
IC2012_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state tuition and fees 2012-13|||||||||||||12.11966|Xchg2ay3.IC2012_AY|Cont|TN|N||609|||||
IC2012_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state tuition and fees 2012-13|||||||||||||12.11981|Xchg3ay3.IC2012_AY|Cont|TN|N||609|||||
IC2011_AY_RV|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state tuition and fees 2011-12|||||||||||||11.11966|Xchg2ay3.IC2011_AY_RV|Cont|TN|N||609|||||
IC2011_AY_RV|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state tuition and fees 2011-12|||||||||||||11.11981|Xchg3ay3.IC2011_AY_RV|Cont|TN|N||609|||||
IC2010_AY_RV|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state tuition and fees 2010-11|||||||||||||10.11966|Xchg2ay3.IC2010_AY_RV|Cont|TN|N||609|||||
IC2010_AY_RV|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state tuition and fees 2010-11|||||||||||||10.11981|Xchg3ay3.IC2010_AY_RV|Cont|TN|N||609|||||
IC2009_AY_RV|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state tuition and fees 2009-10|||||||||||||09.11966|Xchg2ay3.IC2009_AY_RV|Cont|TN|N||609|||||
IC2009_AY_RV|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state tuition and fees 2009-10|||||||||||||09.11981|Xchg3ay3.IC2009_AY_RV|Cont|TN|N||609|||||
IC2008_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2008-09|||||||||||||08.11966|Xchg2ay3.IC2008_AY|Cont|TN|N||609|||||
IC2008_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2008-09|||||||||||||08.11981|Xchg3ay3.IC2008_AY|Cont|TN|N||609|||||
IC2007_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2007-08|||||||||||||07.11966|Xchg2ay3.IC2007_AY|Cont|TN|N||609|||||
IC2007_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2007-08|||||||||||||07.11981|Xchg3ay3.IC2007_AY|Cont|TN|N||609|||||
IC2006_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2006-07|||||||||||||06.11966|Xchg2ay3.IC2006_AY|Cont|TN|N||609|||||
IC2006_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2006-07|||||||||||||06.11981|Xchg3ay3.IC2006_AY|Cont|TN|N||609|||||
IC2005_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2005-06|||||||||||||05.11966|Xchg2ay3.IC2005_AY|Cont|TN|N||609|||||
IC2005_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2005-06|||||||||||||05.11981|Xchg3ay3.IC2005_AY|Cont|TN|N||609|||||
IC2004_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2004-05|||||||||||||04.11966|Xchg2ay3.IC2004_AY|Cont|TN|N||609|||||
IC2004_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2004-05|||||||||||||04.11981|Xchg3ay3.IC2004_AY|Cont|TN|N||609|||||
IC2003_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2003-04|||||||||||||03.11966|Xchg2ay3.IC2003_AY|Cont|TN|N||609|||||
IC2003_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2003-04|||||||||||||03.11981|Xchg3ay3.IC2003_AY|Cont|TN|N||609|||||
IC2002_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2002-03|||||||||||||02.11966|Xchg2ay3.IC2002_AY|Cont|TN|N||609|||||
IC2002_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2002-03|||||||||||||02.11981|Xchg3ay3.IC2002_AY|Cont|TN|N||609|||||
IC2001_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state  tuition and fees 2001-2002|||||||||||||01.11966|Xchg2ay3.IC2001_AY|Cont|TN|N||609|||||
IC2001_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state  tuition and fees 2001-2002|||||||||||||01.11981|Xchg3ay3.IC2001_AY|Cont|TN|N||609|||||
IC2000_AY|chg2ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published in-state tuition and fees 2000-2001|||||||||||||00.11966|Xchg2ay3.IC2000_AY|Cont|TN|N||609|||||
IC2000_AY|chg3ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Published out-of-state tuition and fees  2000-2001|||||||||||||00.11981|Xchg3ay3.IC2000_AY|Cont|TN|N||609|||||
