IP1999AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 1999-2000|||||||||||||99.11996|Xchg4ay3.IP1999AY|Cont|TN|N||609|||||
IC2013_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2013-14|||||||||||||13.11996|Xchg4ay3.IC2013_AY|Cont|TN|N||609|||||
IC2012_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2012-13|||||||||||||12.11996|Xchg4ay3.IC2012_AY|Cont|TN|N||609|||||
IC2011_AY_RV|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2011-12|||||||||||||11.11996|Xchg4ay3.IC2011_AY_RV|Cont|TN|N||609|||||
IC2010_AY_RV|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2010-11|||||||||||||10.11996|Xchg4ay3.IC2010_AY_RV|Cont|TN|N||609|||||
IC2009_AY_RV|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2009-10|||||||||||||09.11996|Xchg4ay3.IC2009_AY_RV|Cont|TN|N||609|||||
IC2008_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2008-09|||||||||||||08.11996|Xchg4ay3.IC2008_AY|Cont|TN|N||609|||||
IC2007_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2007-08|||||||||||||07.11996|Xchg4ay3.IC2007_AY|Cont|TN|N||609|||||
IC2006_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2006-07|||||||||||||06.11996|Xchg4ay3.IC2006_AY|Cont|TN|N||609|||||
IC2005_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2005-06|||||||||||||05.11996|Xchg4ay3.IC2005_AY|Cont|TN|N||609|||||
IC2004_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2004-05|||||||||||||04.11996|Xchg4ay3.IC2004_AY|Cont|TN|N||609|||||
IC2003_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2003-04|||||||||||||03.11996|Xchg4ay3.IC2003_AY|Cont|TN|N||609|||||
IC2002_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2002-03|||||||||||||02.11996|Xchg4ay3.IC2002_AY|Cont|TN|N||609|||||
IC2001_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2001-2002|||||||||||||01.11996|Xchg4ay3.IC2001_AY|Cont|TN|N||609|||||
IC2000_AY|chg4ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|Books and supplies 2000-2001|||||||||||||00.11996|Xchg4ay3.IC2000_AY|Cont|TN|N||609|||||
