IP1999AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 1999-2000|||||||||||||99.12011|Xchg5ay3.IP1999AY|Cont|TN|N||609|||||
IC2013_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2013-14|||||||||||||13.12011|Xchg5ay3.IC2013_AY|Cont|TN|N||609|||||
IC2012_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2012-13|||||||||||||12.12011|Xchg5ay3.IC2012_AY|Cont|TN|N||609|||||
IC2011_AY_RV|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2011-12|||||||||||||11.12011|Xchg5ay3.IC2011_AY_RV|Cont|TN|N||609|||||
IC2010_AY_RV|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2010-11|||||||||||||10.12011|Xchg5ay3.IC2010_AY_RV|Cont|TN|N||609|||||
IC2009_AY_RV|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2009-10|||||||||||||09.12011|Xchg5ay3.IC2009_AY_RV|Cont|TN|N||609|||||
IC2008_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2008-09|||||||||||||08.12011|Xchg5ay3.IC2008_AY|Cont|TN|N||609|||||
IC2007_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2007-08|||||||||||||07.12011|Xchg5ay3.IC2007_AY|Cont|TN|N||609|||||
IC2006_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2006-07|||||||||||||06.12011|Xchg5ay3.IC2006_AY|Cont|TN|N||609|||||
IC2005_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2005-06|||||||||||||05.12011|Xchg5ay3.IC2005_AY|Cont|TN|N||609|||||
IC2004_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2004-05|||||||||||||04.12011|Xchg5ay3.IC2004_AY|Cont|TN|N||609|||||
IC2003_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2003-04|||||||||||||03.12011|Xchg5ay3.IC2003_AY|Cont|TN|N||609|||||
IC2002_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2002-03|||||||||||||02.12011|Xchg5ay3.IC2002_AY|Cont|TN|N||609|||||
IC2001_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2001-2002|||||||||||||01.12011|Xchg5ay3.IC2001_AY|Cont|TN|N||609|||||
IC2000_AY|chg5ay3|Price of attendance for full-time, first-time undergraduate students (academic year programs)|On campus, room and board 2000-2001|||||||||||||00.12011|Xchg5ay3.IC2000_AY|Cont|TN|N||609|||||
