DRVGR2012|GBA4RTT|Graduation rates|Graduation rate - bachelor's degree within 4 years, total|||||||||||||12.81027|.|Cont|TN|N||760|||||
DRVGR2012|GBA5RTT|Graduation rates|Graduation rate - bachelor's degree within 5 years, total|||||||||||||12.81029|.|Cont|TN|N||760|||||
DRVGR2012|GBA6RTT|Graduation rates|Graduation rate - bachelor's degree within 6 years, total|||||||||||||12.81031|.|Cont|TN|N||760|||||
DRVGR2011_RV|GBA4RTT|Graduation rates|Graduation rate - bachelor's degree within 4 years, total|||||||||||||11.81027|.|Cont|TN|N||760|||||
DRVGR2011_RV|GBA5RTT|Graduation rates|Graduation rate - bachelor's degree within 5 years, total|||||||||||||11.81029|.|Cont|TN|N||760|||||
DRVGR2011_RV|GBA6RTT|Graduation rates|Graduation rate - bachelor's degree within 6 years, total|||||||||||||11.81031|.|Cont|TN|N||760|||||
DRVGR2010_RV|GBA4RTT|Graduation rates|Graduation rate - Bachelor degree within 4 years, total|||||||||||||10.81027|.|Cont|TN|N||760|||||
DRVGR2010_RV|GBA5RTT|Graduation rates|Graduation rate - Bachelor degree within 5 years, total|||||||||||||10.81029|.|Cont|TN|N||760|||||
DRVGR2010_RV|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||10.81031|.|Cont|TN|N||760|||||
DRVGR2009_RV|GBA4RTT|Graduation rates|Graduation rate - Bachelor degree within 4 years, total|||||||||||||09.81027|.|Cont|TN|N||760|||||
DRVGR2009_RV|GBA5RTT|Graduation rates|Graduation rate - Bachelor degree within 5 years, total|||||||||||||09.81029|.|Cont|TN|N||760|||||
DRVGR2009_RV|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||09.81031|.|Cont|TN|N||760|||||
DRVGR2008|GBA4RTT|Graduation rates|Graduation rate - Bachelor degree within 4 years, total|||||||||||||08.81027|.|Cont|TN|N||760|||||
DRVGR2008|GBA5RTT|Graduation rates|Graduation rate - Bachelor degree within 5 years, total|||||||||||||08.81029|.|Cont|TN|N||760|||||
DRVGR2008|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||08.81031|.|Cont|TN|N||760|||||
DRVGR2007|GBA4RTT|Graduation rates|Graduation rate - Bachelor degree within 4 years, total|||||||||||||07.81027|.|Cont|TN|N||760|||||
DRVGR2007|GBA5RTT|Graduation rates|Graduation rate - Bachelor degree within 5 years, total|||||||||||||07.81029|.|Cont|TN|N||760|||||
DRVGR2007|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||07.81031|.|Cont|TN|N||760|||||
DRVGR2006|GBA4RTT|Graduation rates|Graduation rate - Bachelor degree within 4 years, total|||||||||||||06.81027|.|Cont|TN|N||760|||||
DRVGR2006|GBA5RTT|Graduation rates|Graduation rate - Bachelor degree within 5 years, total|||||||||||||06.81029|.|Cont|TN|N||760|||||
DRVGR2006|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||06.81031|.|Cont|TN|N||760|||||
DFR2005|GBA4RTT|Graduation rates|Graduation rate - Bachelor degree within 4 years, total|||||||||||||05.81027|xGBA4RTT.DFR2005|Cont|TN|N||760|||||
DFR2005|GBA5RTT|Graduation rates|Graduation rate - Bachelor degree within 5 years, total|||||||||||||05.81029|xGBA5RTT.DFR2005|Cont|TN|N||760|||||
DFR2005|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||05.81031|xGBA6RTT.DFR2005|Cont|TN|N||760|||||
DFR2004|GBA4RTT|Graduation rates|Graduation rate - Bachelor degree within 4 years, total|||||||||||||04.81027|xGBA4RTT.DFR2004|Cont|TN|N||760|||||
DFR2004|GBA5RTT|Graduation rates|Graduation rate - Bachelor degree within 5 years, total|||||||||||||04.81029|xGBA5RTT.DFR2004|Cont|TN|N||760|||||
DFR2004|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||04.81031|xGBA6RTT.DFR2004|Cont|TN|N||760|||||
