IC2013|ADMSSN|Admissions and test scores|Admissions total|||||||||||||13.11021|XADMSSN.IC2013|Cont|TN|N||600|||||
IC2013|APPLCN|Admissions and test scores|Applicants total|||||||||||||13.11016|XAPPLCN.IC2013|Cont|TN|N||600|||||
IC2013|ENRLT|Admissions and test scores|Enrolled total|||||||||||||13.11011|XENRLT.IC2013|Cont|TN|N||600|||||
IC2012_RV|ADMSSN|Admissions and test scores|Admissions total|||||||||||||12.11021|XADMSSN.IC2012_RV|Cont|TN|N||600|||||
IC2012_RV|APPLCN|Admissions and test scores|Applicants total|||||||||||||12.11016|XAPPLCN.IC2012_RV|Cont|TN|N||600|||||
IC2012_RV|ENRLT|Admissions and test scores|Enrolled total|||||||||||||12.11011|XENRLT.IC2012_RV|Cont|TN|N||600|||||
IC2011_RV|ADMSSN|Admissions and test scores|Admissions total|||||||||||||11.11021|XADMSSN.IC2011_RV|Cont|TN|N||600|||||
IC2011_RV|APPLCN|Admissions and test scores|Applicants total|||||||||||||11.11016|XAPPLCN.IC2011_RV|Cont|TN|N||600|||||
IC2011_RV|ENRLT|Admissions and test scores|Enrolled total|||||||||||||11.11011|XENRLT.IC2011_RV|Cont|TN|N||600|||||
IC2010_RV|ADMSSN|Admissions and test scores|Admissions total|||||||||||||10.11021|XADMSSN.IC2010_RV|Cont|TN|N||600|||||
IC2010_RV|APPLCN|Admissions and test scores|Applicants total|||||||||||||10.11016|XAPPLCN.IC2010_RV|Cont|TN|N||600|||||
IC2010_RV|ENRLT|Admissions and test scores|Enrolled total|||||||||||||10.11011|XENRLT.IC2010_RV|Cont|TN|N||600|||||
IC2009_RV|ADMSSN|Admissions and test scores|Admissions total|||||||||||||09.11021|XADMSSN.IC2009_RV|Cont|TN|N||600|||||
IC2009_RV|APPLCN|Admissions and test scores|Applicants total|||||||||||||09.11016|XAPPLCN.IC2009_RV|Cont|TN|N||600|||||
IC2009_RV|ENRLT|Admissions and test scores|Enrolled total|||||||||||||09.11011|XENRLT.IC2009_RV|Cont|TN|N||600|||||
IC2008|ADMSSN|Admissions and test scores|Admissions total|||||||||||||08.11021|XADMSSN.IC2008|Cont|TN|N||600|||||
IC2008|APPLCN|Admissions and test scores|Applicants total|||||||||||||08.11016|XAPPLCN.IC2008|Cont|TN|N||600|||||
IC2008|ENRLT|Admissions and test scores|Enrolled total|||||||||||||08.11011|XENRLT.IC2008|Cont|TN|N||600|||||
IC2007|ADMSSN|Admissions and test scores|Admissions total|||||||||||||07.11021|XADMSSN.IC2007|Cont|TN|N||600|||||
IC2007|APPLCN|Admissions and test scores|Applicants total|||||||||||||07.11016|XAPPLCN.IC2007|Cont|TN|N||600|||||
IC2007|ENRLT|Admissions and test scores|Enrolled total|||||||||||||07.11011|XENRLT.IC2007|Cont|TN|N||600|||||
IC2006|ADMSSN|Admissions and test scores|Admissions total|||||||||||||06.11021|XADMSSN.IC2006|Cont|TN|N||600|||||
IC2006|APPLCN|Admissions and test scores|Applicants total|||||||||||||06.11016|XAPPLCN.IC2006|Cont|TN|N||600|||||
IC2006|ENRLT|Admissions and test scores|Enrolled total|||||||||||||06.11011|XENRLT.IC2006|Cont|TN|N||600|||||
IC2005|ADMSSN|Admissions and test scores|Admissions total|||||||||||||05.11021|XADMSSN.IC2005|Cont|TN|N||600|||||
IC2005|APPLCN|Admissions and test scores|Applicants total|||||||||||||05.11016|XAPPLCN.IC2005|Cont|TN|N||600|||||
IC2005|ENRLT|Admissions and test scores|Enrolled total|||||||||||||05.11011|XENRLT.IC2005|Cont|TN|N||600|||||
IC2004|ADMSSN|Admissions and test scores|Admissions total|||||||||||||04.11021|XADMSSN.IC2004|Cont|TN|N||600|||||
IC2004|APPLCN|Admissions and test scores|Applicants total|||||||||||||04.11016|XAPPLCN.IC2004|Cont|TN|N||600|||||
IC2004|ENRLT|Admissions and test scores|Enrolled total|||||||||||||04.11011|XENRLT.IC2004|Cont|TN|N||600|||||
IC2003|ADMSSN|Admissions and test scores|Admissions total|||||||||||||03.11021|XADMSSN.IC2003|Cont|TN|N||600|||||
IC2003|APPLCN|Admissions and test scores|Applicants total|||||||||||||03.11016|XAPPLCN.IC2003|Cont|TN|N||600|||||
IC2003|ENRLT|Admissions and test scores|Enrolled total|||||||||||||03.11011|XENRLT.IC2003|Cont|TN|N||600|||||
IC2002|ADMSSN|Admissions and test scores|Admissions total|||||||||||||02.11021|XADMSSN.IC2002|Cont|TN|N||600|||||
IC2002|APPLCN|Admissions and test scores|Applicants total|||||||||||||02.11016|XAPPLCN.IC2002|Cont|TN|N||600|||||
IC2002|ENRLT|Admissions and test scores|Enrolled total|||||||||||||02.11011|XENRLT.IC2002|Cont|TN|N||600|||||
IC2001|ADMSSN|Admissions and test scores|FTFY degree-seeking admissions total|||||||||||||01.11021|XADMSSN.IC2001|Cont|TN|N||600|||||
IC2001|APPLCN|Admissions and test scores|FTFY degree-seeking applicants total|||||||||||||01.11016|XAPPLCN.IC2001|Cont|TN|N||600|||||
IC2001|ENRLT|Admissions and test scores|Enrolled total|||||||||||||01.11011|XENRLT.IC2001|Cont|TN|N||600|||||
DRVIC2013|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||13.11023|.|Cont|TN|N||740|||||
DRVIC2012_RV|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||12.11023|.|Cont|TN|N||740|||||
DRVIC2011_RV|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||11.11023|.|Cont|TN|N||740|||||
DRVIC2010_RV|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||10.11023|.|Cont|TN|N||740|||||
DRVIC2009_RV|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||09.11023|.|Cont|TN|N||740|||||
DRVIC2008|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||08.11023|.|Cont|TN|N||740|||||
DRVIC2007|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||07.11023|.|Cont|TN|N||740|||||
DRVIC2006|DVIC01|Selectivity and admissions yield|Percent admitted - total|||||||||||||06.11023|.|Cont|TN|N||740|||||
