IC2001|SATMT25|Admissions and test scores|SAT 1 Math 25th percentile score|||||||||||||01.10641|XSATMT25.IC2001|Cont|TN|N||600|||||
IC2002|SATMT25|Admissions and test scores|SAT 1 Math 25th percentile score|||||||||||||02.10641|XSATMT25.IC2002|Cont|TN|N||600|||||
IC2003|SATMT25|Admissions and test scores|SAT I Math 25th percentile score|||||||||||||03.10641|XSATMT25.IC2003|Cont|TN|N||600|||||
IC2004|SATMT25|Admissions and test scores|SAT I Math 25th percentile score|||||||||||||04.10641|XSATMT25.IC2004|Cont|TN|N||600|||||
IC2005|SATMT25|Admissions and test scores|SAT I Math 25th percentile score|||||||||||||05.10641|XSATMT25.IC2005|Cont|TN|N||600|||||
IC2006|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||06.10641|XSATMT25.IC2006|Cont|TN|N||600|||||
IC2007|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||07.10641|XSATMT25.IC2007|Cont|TN|N||600|||||
IC2008|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||08.10641|XSATMT25.IC2008|Cont|TN|N||600|||||
IC2009_RV|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||09.10641|XSATMT25.IC2009_RV|Cont|TN|N||600|||||
IC2010_RV|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||10.10641|XSATMT25.IC2010_RV|Cont|TN|N||600|||||
IC2011_RV|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||11.10641|XSATMT25.IC2011_RV|Cont|TN|N||600|||||
IC2012_RV|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||12.10641|XSATMT25.IC2012_RV|Cont|TN|N||600|||||
IC2013|SATMT25|Admissions and test scores|SAT Math 25th percentile score|||||||||||||13.10641|XSATMT25.IC2013|Cont|TN|N||600|||||
IC2001|SATMT75|Admissions and test scores|SAT 1 Math 75th percentile score|||||||||||||01.10646|XSATMT75.IC2001|Cont|TN|N||600|||||
IC2002|SATMT75|Admissions and test scores|SAT 1 Math 75th percentile score|||||||||||||02.10646|XSATMT75.IC2002|Cont|TN|N||600|||||
IC2003|SATMT75|Admissions and test scores|SAT I Math 75th percentile score|||||||||||||03.10646|XSATMT75.IC2003|Cont|TN|N||600|||||
IC2004|SATMT75|Admissions and test scores|SAT I Math 75th percentile score|||||||||||||04.10646|XSATMT75.IC2004|Cont|TN|N||600|||||
IC2005|SATMT75|Admissions and test scores|SAT I Math 75th percentile score|||||||||||||05.10646|XSATMT75.IC2005|Cont|TN|N||600|||||
IC2006|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||06.10646|XSATMT75.IC2006|Cont|TN|N||600|||||
IC2007|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||07.10646|XSATMT75.IC2007|Cont|TN|N||600|||||
IC2008|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||08.10646|XSATMT75.IC2008|Cont|TN|N||600|||||
IC2009_RV|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||09.10646|XSATMT75.IC2009_RV|Cont|TN|N||600|||||
IC2010_RV|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||10.10646|XSATMT75.IC2010_RV|Cont|TN|N||600|||||
IC2011_RV|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||11.10646|XSATMT75.IC2011_RV|Cont|TN|N||600|||||
IC2012_RV|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||12.10646|XSATMT75.IC2012_RV|Cont|TN|N||600|||||
IC2013|SATMT75|Admissions and test scores|SAT Math 75th percentile score|||||||||||||13.10646|XSATMT75.IC2013|Cont|TN|N||600|||||
IC2001|SATVR25|Admissions and test scores|SAT I Verbal 25th percentile score|||||||||||||01.10631|XSATVR25.IC2001|Cont|TN|N||600|||||
IC2002|SATVR25|Admissions and test scores|SAT I Verbal 25th percentile score|||||||||||||02.10631|XSATVR25.IC2002|Cont|TN|N||600|||||
IC2003|SATVR25|Admissions and test scores|SAT I Verbal 25th percentile score|||||||||||||03.10631|XSATVR25.IC2003|Cont|TN|N||600|||||
IC2004|SATVR25|Admissions and test scores|SAT I Verbal 25th percentile score|||||||||||||04.10631|XSATVR25.IC2004|Cont|TN|N||600|||||
IC2005|SATVR25|Admissions and test scores|SAT I Verbal 25th percentile score|||||||||||||05.10631|XSATVR25.IC2005|Cont|TN|N||600|||||
IC2006|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||06.10631|XSATVR25.IC2006|Cont|TN|N||600|||||
IC2007|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||07.10631|XSATVR25.IC2007|Cont|TN|N||600|||||
IC2008|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||08.10631|XSATVR25.IC2008|Cont|TN|N||600|||||
IC2009_RV|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||09.10631|XSATVR25.IC2009_RV|Cont|TN|N||600|||||
IC2010_RV|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||10.10631|XSATVR25.IC2010_RV|Cont|TN|N||600|||||
IC2011_RV|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||11.10631|XSATVR25.IC2011_RV|Cont|TN|N||600|||||
IC2012_RV|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||12.10631|XSATVR25.IC2012_RV|Cont|TN|N||600|||||
IC2013|SATVR25|Admissions and test scores|SAT Critical Reading 25th percentile score|||||||||||||13.10631|XSATVR25.IC2013|Cont|TN|N||600|||||
IC2001|SATVR75|Admissions and test scores|SAT 1 Verbal 75th percentile score|||||||||||||01.10636|XSATVR75.IC2001|Cont|TN|N||600|||||
IC2002|SATVR75|Admissions and test scores|SAT 1 Verbal 75th percentile score|||||||||||||02.10636|XSATVR75.IC2002|Cont|TN|N||600|||||
IC2003|SATVR75|Admissions and test scores|SAT  I Verbal 75th percentile score|||||||||||||03.10636|XSATVR75.IC2003|Cont|TN|N||600|||||
IC2004|SATVR75|Admissions and test scores|SAT  I Verbal 75th percentile score|||||||||||||04.10636|XSATVR75.IC2004|Cont|TN|N||600|||||
IC2005|SATVR75|Admissions and test scores|SAT  I Verbal 75th percentile score|||||||||||||05.10636|XSATVR75.IC2005|Cont|TN|N||600|||||
IC2006|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||06.10636|XSATVR75.IC2006|Cont|TN|N||600|||||
IC2007|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||07.10636|XSATVR75.IC2007|Cont|TN|N||600|||||
IC2008|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||08.10636|XSATVR75.IC2008|Cont|TN|N||600|||||
IC2009_RV|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||09.10636|XSATVR75.IC2009_RV|Cont|TN|N||600|||||
IC2010_RV|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||10.10636|XSATVR75.IC2010_RV|Cont|TN|N||600|||||
IC2011_RV|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||11.10636|XSATVR75.IC2011_RV|Cont|TN|N||600|||||
IC2012_RV|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||12.10636|XSATVR75.IC2012_RV|Cont|TN|N||600|||||
IC2013|SATVR75|Admissions and test scores|SAT Critical Reading 75th percentile score|||||||||||||13.10636|XSATVR75.IC2013|Cont|TN|N||600|||||
IC2006|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||06.10643|XSATWR25.IC2006|Cont|TN|N||600|||||
IC2007|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||07.10643|XSATWR25.IC2007|Cont|TN|N||600|||||
IC2008|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||08.10643|XSATWR25.IC2008|Cont|TN|N||600|||||
IC2009_RV|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||09.10643|XSATWR25.IC2009_RV|Cont|TN|N||600|||||
IC2010_RV|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||10.10643|XSATWR25.IC2010_RV|Cont|TN|N||600|||||
IC2011_RV|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||11.10643|XSATWR25.IC2011_RV|Cont|TN|N||600|||||
IC2012_RV|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||12.10643|XSATWR25.IC2012_RV|Cont|TN|N||600|||||
IC2013|SATWR25|Admissions and test scores|SAT Writing 25th percentile score|||||||||||||13.10643|XSATWR25.IC2013|Cont|TN|N||600|||||
IC2006|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||06.10644|XSATWR75.IC2006|Cont|TN|N||600|||||
IC2007|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||07.10644|XSATWR75.IC2007|Cont|TN|N||600|||||
IC2008|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||08.10644|XSATWR75.IC2008|Cont|TN|N||600|||||
IC2009_RV|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||09.10644|XSATWR75.IC2009_RV|Cont|TN|N||600|||||
IC2010_RV|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||10.10644|XSATWR75.IC2010_RV|Cont|TN|N||600|||||
IC2011_RV|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||11.10644|XSATWR75.IC2011_RV|Cont|TN|N||600|||||
IC2012_RV|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||12.10644|XSATWR75.IC2012_RV|Cont|TN|N||600|||||
IC2013|SATWR75|Admissions and test scores|SAT Writing 75th percentile score|||||||||||||13.10644|XSATWR75.IC2013|Cont|TN|N||600|||||
